COMPOSE_PROJECT_NAME="symfony-project"
CONTAINER_NAME_PREFIX=symfony

PATH_TO_SYMFONY_PROJECT='./app'

#DATABASE
ROOT_USER=root
DB_USER=dbUser
DB_PASSWORD=123456
DB_NAME=expenses
HTTP_EXTERNAL_PORT=8083